# aithicswebapi

./: .gitignore  AiThicsWebAPI.sln  README.md
AiThicsWebAPI/: AiThicsWebAPI.csproj  AiThicsWebAPI.http  Program.cs
AiThicsWebAPI/Controllers/: AuthController.cs  RoleController.cs  SleepController.cs
AiThicsWebAPI/Middleware/: ApiPermissionMiddleware.cs
AiThicsWebAPI/Properties/: launchSettings.json
aithics.data/: AithicsDbContext .cs  DbSettings.cs  aithics.data.csproj
aithics.data/Data/: DbSettings.cs  env.cs
aithics.data/DomainModels/: LoginModel.cs  RegisterModel.cs
aithics.data/Models/: APIlisting.cs  Role.cs  RoleToAPI.cs  SleepTracker.cs  User.cs  UserRole.cs
aithics.service/: aithics.service.csproj
aithics.service/Interfaces/: IApiPermissionService.cs  IAuthService.cs  ISleepTrackerService.cs
aithics.service/Services/: ApiPermissionService .cs  AuthService.cs  SleepTrackerService.cs
